#Helpful terminal commands
#Activate virtual environment
# source ./.venv/bin/activate
# find pid
# pgrep -f fluid_train.py
#caffeinate process
# caffeinate -i -w <pid>

# use torchrun for distributed training on HPC
# torchrun --nproc_per_node=4 fluid_train.py

# to save a txt file of installed packages
# pip freeze > requirements.txt

# to install from requirements.txt
# pip install -r requirements.txt

# How to update your SSH config for HPC access
# nano ~/.ssh/config


# eval "$(ssh-agent -s)"
# ssh-add ~/.ssh/id_ed25519
# ssh -T git@github.com # Test connection


# Defaults for fluid dataset generation and rendering
[defaults]

#Dataset paths
SUP_DIR = "./runs"
RUN_DIR = "run_5"
RUN_ID = 1
VERBOSE = True

#Dataset architecture
USE_SEMIFLUID = True  # If True, use SemiFluid dataset class
REUSE_LIMIT = 5  # Number of times to reuse existing DEMs before generating new ones, if USE_SEMIFLUID is True
USE_HDF5 = False  # If True, use HDF5 datasets for validation and testing

#Dataset parameters
IMAGES_PER_DEM = 5
DEM_SIZE = 512
IMAGE_H = 128
IMAGE_W = 128
FOCAL_LENGTH = 800

#Training parameters
EPOCHS = 3000
BATCH_SIZE = 32
NUM_WORKERS = "best"  # Use "best" to set to number of CPU cores minus 1
LR = 1e-3
LR_PATIENCE = 20
WEIGHT_DECAY = 1e-5
W_MSE = 0.5
W_GRAD = 10.0
W_REFL = 1e4
GRAD_CLIP = 1.0  # Set to 0 to disable gradient clipping

# Fluid training parameters
FLUID_TRAIN_DEMS = 1000
FLUID_VAL_DEMS = 1000
FLUID_TEST_DEMS = 1000

# Manual sun and camera parameters for rendering - sets of IMAGES_PER_DEM
MANUAL_SUN_AZ   = [0, 90, 180, 270, 0]
MANUAL_SUN_AZ_PM = 3
MANUAL_SUN_EL   = [25, 25, 25, 25, 25]
MANUAL_SUN_EL_PM = 10
MANUAL_CAM_AZ   = [0, 270, 90, 180, 180]
MANUAL_CAM_AZ_PM = 3
MANUAL_CAM_EL   = [55, 55, 55, 55, 90]
MANUAL_CAM_EL_PM = 10
MANUAL_CAM_DIST = [3000, 3000, 3000, 3000, 3000]
MANUAL_CAM_DIST_PM = 0

; MANUAL_SUN_AZ = [0, 90, 180, 270, 0]
; MANUAL_SUN_AZ_PM = 5
; MANUAL_SUN_EL = [25, 25, 25, 25, 25]
; MANUAL_SUN_EL_PM = 20
; MANUAL_CAM_AZ = [0, 270, 90, 180, 180]
; MANUAL_CAM_AZ_PM = 5
; MANUAL_CAM_EL = [55, 55, 55, 55, 90]
; MANUAL_CAM_EL_PM = 35
; MANUAL_CAM_DIST = [3000, 3000, 3000, 3000, 3000]
; MANUAL_CAM_DIST_PM = 0

# DEM generation parameters
N_HILLS = 8
N_RIDGES = 3
N_CRATERS = 8
; N_HILLS = 8
; N_RIDGES = 8
; N_CRATERS = 0

CRATER_DEPTH_RANGE = (10, 25)  # Depth in meters
CRATER_RADIUS_RANGE = (0.05, 0.125)  # Radius as fraction of DEM size (0-1)
RIDGE_HEIGHT_RANGE = (10, 40)   # Height in meters
RIDGE_WIDTH_RANGE = (0.05, 0.125)     # Width as fraction of DEM size (0-1)
RIDGE_LENGTH_RANGE = (0.01, 0.8)   # Length as fraction of DEM size (0-1)
HILL_HEIGHT_RANGE = (10, 40)  # Height in meters
HILL_SIGMA_RANGE = (0.05, 0.2)  # Sigma (width) as fraction of DEM size (0-1)

HAPKE_KWARGS = {
                    'w': 0.6,
                    'B0': 0.4,
                    'h': 0.1,
                    'phase_fun': "hg",
                    'xi': 0.1
                }